<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Task Tracker</title>
</head>
<body>
    <header>
        <h1>Super Task Tracker</h1>
        <p>Stay organized and get things done!</p>
    </header>
    
    <main>
        <form id="task-form">
            <input type="text" id="task-input" placeholder="Add a task...">
            <button type="submit">Add Task</button>
        </form>
        <div id="task-container">
            <!-- Display tasks here -->
        </div>

        <div id="auth-container">
            <!-- Login/signup form here -->
        </div>
    </main>

    <footer>
        <p>&copy; 2023 Super Task Tracker. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
